NODE_ENV="development"
PORT=7070

DB_HOST="localhost"
DB_USER=
DB_PASSWORD=
DB_DATABASE=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# HTTPS (give no values or comment out to disable HTTPS)
HTTPS_PORT=6043
HTTPS_KEY="your-key.pem"
HTTPS_CERT="your-cert.pem"